PORT = 7070
DB_CONNECTION = "mongodb+srv://anar35:Anar.2003.75@app.dzyugip.mongodb.net/?retryWrites=true&w=majority"
ACCESS_SECRET_KEY = "SAVAGE"
REFRESH_SECRET_KEY = "METALLICA"
CONFIRMATION_SECRET_KEY = "INNOVATION"
RESET_PASS_SECRET_KEY = "SAVANA"
USER = "netflex.supp@gmail.com"
PASS = "qtimrxmbquqobjvu"